         MACRO
         WARGS &SECT=DSECT
.*
.* Copyright 2002 James M. Morrison
.*
*----------------------------------------------------------------------
*  WARGS: RECVGET workarea (embedded in WARCV)
*----------------------------------------------------------------------
RGSWA    IM#SECT &SECT                 RECVGET workArea
*
RGSFLG1  DS    X                       status flag 1
RGS1FINI EQU   128                     segment complete
RGS1RES  EQU   1                       residual data valid
*
RGSFLG2  DS    X                       status flag 2
RGS2EOF  EQU   1                       XMITIN EOF
*
         DS    0D
RGSROFF  DS    H                       residual data offset w/i RGSBUF
RGSBUF   DS    XL80                    residual data
*
RGSSL    DS    H                       # bytes in RGSSEG
RGSSEG   DS    XL255                   segment buffer (XMITSEG)
*
L$RGSNAP EQU   *-RGSWA                 length of RECVGET exit SNAP
         DS    CL80                    slop for RECVGET overexuberance
*
RGSOPN   OPEN  (,),MF=L
RGSCLOS  CLOSE (,),MF=L
*
RGSDCB   DCB   DDNAME=XMITIN,                                          +
               MACRF=GM,DSORG=PS,RECFM=FB,                             +
               LRECL=80
*
         DS    0D
L$RGSWA  EQU   *-RGSWA                 L'RGSWA
         MEND
