q - ../build/obj/arp_in.xsd
q - ../build/obj/arpadd.xsd
q - ../build/obj/arpalloc.xsd
q - ../build/obj/arpdq.xsd
q - ../build/obj/arpdump.xsd
q - ../build/obj/arpfind.xsd
q - ../build/obj/arpinit.xsd
q - ../build/obj/arpprint.xsd
q - ../build/obj/arpqsend.xsd
q - ../build/obj/arpsend.xsd
q - ../build/obj/arptimer.xsd
q - ../build/obj/mkarp.xsd
q - ../build/obj/rarp_in.xsd
q - ../build/obj/rarpsend.xsd
q - ../build/obj/hexdump.xsd
q - ../build/obj/ospfdump.xsd
q - ../build/obj/dgalloc.xsd
q - ../build/obj/dgclose.xsd
q - ../build/obj/dgcntl.xsd
q - ../build/obj/dgdump.xsd
q - ../build/obj/dginit.xsd
q - ../build/obj/dgmcntl.xsd
q - ../build/obj/dgmopen.xsd
q - ../build/obj/dgread.xsd
q - ../build/obj/dgwrite.xsd
q - ../build/obj/icerrok.xsd
q - ../build/obj/icmp.xsd
q - ../build/obj/icmp_in.xsd
q - ../build/obj/icmpdump.xsd
q - ../build/obj/icredirect.xsd
q - ../build/obj/icsetbuf.xsd
q - ../build/obj/icsetdata.xsd
q - ../build/obj/icsetsrc.xsd
q - ../build/obj/hgadd.xsd
q - ../build/obj/hgarpadd.xsd
q - ../build/obj/hgarpdel.xsd
q - ../build/obj/hginit.xsd
q - ../build/obj/hgjoin.xsd
q - ../build/obj/hgleave.xsd
q - ../build/obj/hglookup.xsd
q - ../build/obj/hgprint.xsd
q - ../build/obj/hgrand.xsd
q - ../build/obj/igmp.xsd
q - ../build/obj/igmp_in.xsd
q - ../build/obj/igmp_settimers.xsd
q - ../build/obj/igmp_update.xsd
q - ../build/obj/igmpdump.xsd
q - ../build/obj/ip_in.xsd
q - ../build/obj/ipcksum.xsd
q - ../build/obj/ipdbc.xsd
q - ../build/obj/ipdoopts.xsd
q - ../build/obj/ipdstopts.xsd
q - ../build/obj/ipdump.xsd
q - ../build/obj/ipfadd.xsd
q - ../build/obj/ipfcons.xsd
q - ../build/obj/ipfhcopy.xsd
q - ../build/obj/ipfinit.xsd
q - ../build/obj/ipfjoin.xsd
q - ../build/obj/ipfsend.xsd
q - ../build/obj/ipftimer.xsd
q - ../build/obj/ipgetp.xsd
q - ../build/obj/iph2net.xsd
q - ../build/obj/ipnet2h.xsd
q - ../build/obj/ipproc.xsd
q - ../build/obj/ipputp.xsd
q - ../build/obj/ipreass.xsd
q - ../build/obj/ipredirect.xsd
q - ../build/obj/ipsend.xsd
q - ../build/obj/ipshowhdr.xsd
q - ../build/obj/isbrc.xsd
q - ../build/obj/bzero.xsd
q - ../build/obj/doscan.xsd
q - ../build/obj/ecvt.xsd
q - ../build/obj/swab.xsd
q - ../build/obj/getiaddr.xsd
q - ../build/obj/getname.xsd
q - ../build/obj/gname.xsd
q - ../build/obj/initgate.xsd
q - ../build/obj/inithost.xsd
q - ../build/obj/local_out.xsd
q - ../build/obj/name2ip.xsd
q - ../build/obj/netproc.xsd
q - ../build/obj/netstart.xsd
q - ../build/obj/netup_gath.xsd
q - ../build/obj/netup_nif.xsd
q - ../build/obj/netup_rt.xsd
q - ../build/obj/netwrite.xsd
q - ../build/obj/ni_in.xsd
q - ../build/obj/resolve.xsd
q - ../build/obj/slowtimer.xsd
q - ../build/obj/echod.xsd
q - ../build/obj/egp.xsd
q - ../build/obj/fingerd.xsd
q - ../build/obj/lfing.xsd
q - ../build/obj/rwho.xsd
q - ../build/obj/rwhod.xsd
q - ../build/obj/rwhoind.xsd
q - ../build/obj/snmpd.xsd
q - ../build/obj/udpecho.xsd
q - ../build/obj/cksum.xsd
q - ../build/obj/dnparse.xsd
q - ../build/obj/dot2ip.xsd
q - ../build/obj/getnet.xsd
q - ../build/obj/hwa2string.xsd
q - ../build/obj/ip2dot.xsd
q - ../build/obj/ip2name.xsd
q - ../build/obj/netdump.xsd
q - ../build/obj/netmask.xsd
q - ../build/obj/netmatch.xsd
q - ../build/obj/netnum.xsd
q - ../build/obj/nifdump.xsd
q - ../build/obj/strlower.xsd
q - ../build/obj/ripadd.xsd
q - ../build/obj/ripcheck.xsd
q - ../build/obj/ripifset.xsd
q - ../build/obj/ripin.xsd
q - ../build/obj/ripmetric.xsd
q - ../build/obj/ripok.xsd
q - ../build/obj/ripout.xsd
q - ../build/obj/riprecv.xsd
q - ../build/obj/riprepl.xsd
q - ../build/obj/ripsend.xsd
q - ../build/obj/ripstart.xsd
q - ../build/obj/rtadd.xsd
q - ../build/obj/rtdel.xsd
q - ../build/obj/rtdump.xsd
q - ../build/obj/rtfree.xsd
q - ../build/obj/rtget.xsd
q - ../build/obj/rthash.xsd
q - ../build/obj/rtinit.xsd
q - ../build/obj/rtnew.xsd
q - ../build/obj/rtprint.xsd
q - ../build/obj/rttimer.xsd
q - ../build/obj/setmask.xsd
q - ../build/obj/tcp_in.xsd
q - ../build/obj/tcpabort.xsd
q - ../build/obj/tcpacked.xsd
q - ../build/obj/tcpackit.xsd
q - ../build/obj/tcpcksum.xsd
q - ../build/obj/tcpclosed.xsd
q - ../build/obj/tcpclosewait.xsd
q - ../build/obj/tcpclosing.xsd
q - ../build/obj/tcpdata.xsd
q - ../build/obj/tcpdemux.xsd
q - ../build/obj/tcpdodat.xsd
q - ../build/obj/tcpdump.xsd
q - ../build/obj/tcpestablished.xsd
q - ../build/obj/tcpfin1.xsd
q - ../build/obj/tcpfin2.xsd
q - ../build/obj/tcph2net.xsd
q - ../build/obj/tcphowmuch.xsd
q - ../build/obj/tcpidle.xsd
q - ../build/obj/tcpinp.xsd
q - ../build/obj/tcpiss.xsd
q - ../build/obj/tcpkick.xsd
q - ../build/obj/tcpkilltimers.xsd
q - ../build/obj/tcplastack.xsd
q - ../build/obj/tcplisten.xsd
q - ../build/obj/tcpnet2h.xsd
q - ../build/obj/tcpok.xsd
q - ../build/obj/tcpopts.xsd
q - ../build/obj/tcpostate.xsd
q - ../build/obj/tcpout.xsd
q - ../build/obj/tcppersist.xsd
q - ../build/obj/tcpreset.xsd
q - ../build/obj/tcprexmt.xsd
q - ../build/obj/tcprmss.xsd
q - ../build/obj/tcprtt.xsd
q - ../build/obj/tcprwindow.xsd
q - ../build/obj/tcpsend.xsd
q - ../build/obj/tcpsmss.xsd
q - ../build/obj/tcpsndlen.xsd
q - ../build/obj/tcpswindow.xsd
q - ../build/obj/tcpswitch.xsd
q - ../build/obj/tcpsync.xsd
q - ../build/obj/tcpsynrcvd.xsd
q - ../build/obj/tcpsynsent.xsd
q - ../build/obj/tcptimer.xsd
q - ../build/obj/tcptimewait.xsd
q - ../build/obj/tcpwait.xsd
q - ../build/obj/tcpwakeup.xsd
q - ../build/obj/tcpwinit.xsd
q - ../build/obj/tcpxmit.xsd
q - ../build/obj/tfcoalesce.xsd
q - ../build/obj/tfinsert.xsd
q - ../build/obj/tmclear.xsd
q - ../build/obj/tmleft.xsd
q - ../build/obj/tmset.xsd
q - ../build/obj/tcballoc.xsd
q - ../build/obj/tcbdealloc.xsd
q - ../build/obj/tcpbind.xsd
q - ../build/obj/tcpclose.xsd
q - ../build/obj/tcpcntl.xsd
q - ../build/obj/tcpcon.xsd
q - ../build/obj/tcpgetc.xsd
q - ../build/obj/tcpgetdata.xsd
q - ../build/obj/tcpgetspace.xsd
q - ../build/obj/tcpinit.xsd
q - ../build/obj/tcplq.xsd
q - ../build/obj/tcpmcntl.xsd
q - ../build/obj/tcpmopen.xsd
q - ../build/obj/tcpnxtp.xsd
q - ../build/obj/tcpputc.xsd
q - ../build/obj/tcpread.xsd
q - ../build/obj/tcpserver.xsd
q - ../build/obj/tcpstat.xsd
q - ../build/obj/tcpuopt.xsd
q - ../build/obj/tcpwr.xsd
q - ../build/obj/tcpwrite.xsd
q - ../build/obj/udp_in.xsd
q - ../build/obj/udpcksum.xsd
q - ../build/obj/udpdump.xsd
q - ../build/obj/udph2net.xsd
q - ../build/obj/udpinit.xsd
q - ../build/obj/udpnet2h.xsd
q - ../build/obj/udpnxtp.xsd
q - ../build/obj/udpsend.xsd
q - ../build/obj/upalloc.xsd
q - ../build/obj/conf.xsd
q - ../build/obj/clkinit.xsd
q - ../build/obj/clkint.xsd
q - ../build/obj/clockstate.xsd
q - ../build/obj/gettime.xsd
q - ../build/obj/getutim.xsd
q - ../build/obj/insertd.xsd
q - ../build/obj/sleep.xsd
q - ../build/obj/sleep10.xsd
q - ../build/obj/sleep100.xsd
q - ../build/obj/stopclk.xsd
q - ../build/obj/strtclk.xsd
q - ../build/obj/unsleep.xsd
q - ../build/obj/wakeup.xsd
q - ../build/obj/mvsconswrite.xsd
q - ../build/obj/oprconsiin.xsd
q - ../build/obj/oprconsoin.xsd
q - ../build/obj/ctci_init.xsd
q - ../build/obj/ctci_ioread.xsd
q - ../build/obj/ctci_iowrite.xsd
q - ../build/obj/ctci_read.xsd
q - ../build/obj/ctci_write.xsd
q - ../build/obj/ctcpostread.xsd
q - ../build/obj/ctcpostwrite.xsd
q - ../build/obj/initutdev.xsd
q - ../build/obj/ioerr.xsd
q - ../build/obj/iohook.xsd
q - ../build/obj/ionull.xsd
q - ../build/obj/noclose.xsd
q - ../build/obj/nocntl.xsd
q - ../build/obj/nogetc.xsd
q - ../build/obj/noiint.xsd
q - ../build/obj/nooint.xsd
q - ../build/obj/noopen.xsd
q - ../build/obj/noputc.xsd
q - ../build/obj/noread.xsd
q - ../build/obj/noseek.xsd
q - ../build/obj/nowrite.xsd
q - ../build/obj/xdevclose.xsd
q - ../build/obj/xdevcontrol.xsd
q - ../build/obj/xdevgetc.xsd
q - ../build/obj/xdevinit.xsd
q - ../build/obj/xdevopen.xsd
q - ../build/obj/xdevputc.xsd
q - ../build/obj/xdevread.xsd
q - ../build/obj/xdevseek.xsd
q - ../build/obj/xdevwrite.xsd
q - ../build/obj/efaceinit.xsd
q - ../build/obj/ethmatch.xsd
q - ../build/obj/ethmcast.xsd
q - ../build/obj/getsim.xsd
q - ../build/obj/loopinit.xsd
q - ../build/obj/ofaceinit.xsd
q - ../build/obj/othinit.xsd
q - ../build/obj/othwrite.xsd
q - ../build/obj/pdump.xsd
q - ../build/obj/gbl_arp.xsd
q - ../build/obj/gbl_clock.xsd
q - ../build/obj/gbl_config.xsd
q - ../build/obj/gbl_ctc.xsd
q - ../build/obj/gbl_ether.xsd
q - ../build/obj/gbl_igmp.xsd
q - ../build/obj/gbl_ip.xsd
q - ../build/obj/gbl_lock.xsd
q - ../build/obj/gbl_mem.xsd
q - ../build/obj/gbl_mvs.xsd
q - ../build/obj/gbl_net.xsd
q - ../build/obj/gbl_netif.xsd
q - ../build/obj/gbl_proc.xsd
q - ../build/obj/gbl_queue.xsd
q - ../build/obj/gbl_sem.xsd
q - ../build/obj/gbl_skel.xsd
q - ../build/obj/gbl_snmp.xsd
q - ../build/obj/doprnt.xsd
q - ../build/obj/kprintf.xsd
q - ../build/obj/main.xsd
q - ../build/obj/panic.xsd
q - ../build/obj/sysinit.xsd
q - ../build/obj/freebuf.xsd
q - ../build/obj/freemem.xsd
q - ../build/obj/getbuf.xsd
q - ../build/obj/getmem.xsd
q - ../build/obj/getstk.xsd
q - ../build/obj/mark.xsd
q - ../build/obj/meminit.xsd
q - ../build/obj/memstate.xsd
q - ../build/obj/mkpool.xsd
q - ../build/obj/pcount.xsd
q - ../build/obj/pcreate.xsd
q - ../build/obj/pdelete.xsd
q - ../build/obj/pinit.xsd
q - ../build/obj/poolinit.xsd
q - ../build/obj/preceive.xsd
q - ../build/obj/preset.xsd
q - ../build/obj/psend.xsd
q - ../build/obj/ptclear.xsd
q - ../build/obj/receive.xsd
q - ../build/obj/recvclr.xsd
q - ../build/obj/recvtim.xsd
q - ../build/obj/send.xsd
q - ../build/obj/sendf.xsd
q - ../build/obj/comer_cksum.xsd
q - ../build/obj/findsgd.xsd
q - ../build/obj/findxgd.xsd
q - ../build/obj/ibmcksum.xsd
q - ../build/obj/ioslook.xsd
q - ../build/obj/mvsabend.xsd
q - ../build/obj/mvsenv.xsd
q - ../build/obj/mvsintr.xsd
q - ../build/obj/mvslock.xsd
q - ../build/obj/mvsmem.xsd
q - ../build/obj/mvsunlock.xsd
q - ../build/obj/mvswto.xsd
q - ../build/obj/snap.xsd
q - ../build/obj/xconfig.xsd
q - ../build/obj/xfig_gate.xsd
q - ../build/obj/xfig_iface.xsd
q - ../build/obj/xfig_prt.xsd
q - ../build/obj/xfigger.xsd
q - ../build/obj/igc0024e.xsd
q - ../build/obj/igg019x8.xsd
q - ../build/obj/mvsclkinit.xsd
q - ../build/obj/mvsctc.xsd
q - ../build/obj/mvsdoze.xsd
q - ../build/obj/mvsevent.xsd
q - ../build/obj/mvswait.xsd
q - ../build/obj/mvswaitlist.xsd
q - ../build/obj/procload.xsd
q - ../build/obj/procsave.xsd
q - ../build/obj/procsw.xsd
q - ../build/obj/chprio.xsd
q - ../build/obj/create.xsd
q - ../build/obj/getpid.xsd
q - ../build/obj/getprio.xsd
q - ../build/obj/killpid.xsd
q - ../build/obj/newpid.xsd
q - ../build/obj/nulldisp.xsd
q - ../build/obj/nullkill.xsd
q - ../build/obj/nulluser.xsd
q - ../build/obj/procinit.xsd
q - ../build/obj/procstate.xsd
q - ../build/obj/ready.xsd
q - ../build/obj/resched.xsd
q - ../build/obj/resume.xsd
q - ../build/obj/sample.xsd
q - ../build/obj/stackstate.xsd
q - ../build/obj/suspend.xsd
q - ../build/obj/userret.xsd
q - ../build/obj/xdone.xsd
q - ../build/obj/dequeue.xsd
q - ../build/obj/enqueue.xsd
q - ../build/obj/getfirst.xsd
q - ../build/obj/getlast.xsd
q - ../build/obj/gpq.xsd
q - ../build/obj/insert.xsd
q - ../build/obj/newqueue.xsd
q - ../build/obj/queueinit.xsd
q - ../build/obj/queuestate.xsd
q - ../build/obj/newsem.xsd
q - ../build/obj/scount.xsd
q - ../build/obj/screate.xsd
q - ../build/obj/sdelete.xsd
q - ../build/obj/seminit.xsd
q - ../build/obj/signaln.xsd
q - ../build/obj/sreset.xsd
q - ../build/obj/wait.xsd
q - ../build/obj/xsignal.xsd
