//SVC245   JOB CLASS=A,MSGCLASS=A,COND=(5,LT),REGION=2048K
//ASM      EXEC PGM=IFOX00,REGION=2048K,
//         PARM='LIST,NOLOAD,DECK,NOXREF,NORLD,LINECOUNT(999)'
//SYSPRINT  DD SYSOUT=*
//SYSLIB    DD DSN=SYS1.AMACLIB,DISP=SHR,
//             DCB=BLKSIZE=32720
//          DD DSN=SYS1.AMODGEN,DISP=SHR
//          DD DSN=SYS1.AGENLIB,DISP=SHR
//SYSPUNCH  DD DSN=SYS2.LOCAL.UMODOBJ(IGC0024E),DISP=SHR
//SYSUT1    DD UNIT=SYSDA,SPACE=(CYL,(35,10))
//SYSUT2    DD UNIT=SYSDA,SPACE=(CYL,(35,10))
//SYSUT3    DD UNIT=SYSDA,SPACE=(CYL,(50,10))
//SYSIN     DD DSN=SYS2.LOCAL.UMODASM(IGC0024E),DISP=SHR
//*
//LKED     EXEC PGM=IEWL,
//             REGION=2048K,
//             PARM='LET,MAP,XREF,LIST,RENT,REUS,REFR'
//SYSPRINT  DD SYSOUT=*
//SYSLMOD   DD DSN=SYS1.LPALIB(IGC0024E),DISP=SHR
//SYSLIN    DD DSN=*.ASM.SYSPUNCH,DISP=SHR
//          DD *
 NAME IGC0024E(R)
//
